<!doctype html>
<html lang="en" class=" theme-black">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1f1f1f" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover" />
    <title>nHentai Viewer</title>
    <script type="text/javascript" src="data.js"></script>
        <!-- <link rel="stylesheet" href="./main.css"> -->
<style>
{STYLES}
</style>
</head>

<body>
    <div id="content">
        <nav class="sidenav">
			<img src="logo.png">
			<h1>nHentai Viewer</h1>
                        <button class="accordion">Language</button>
            <div class="options" id="language">
                    <a>English</a>
                    <a>Japanese</a>
                    <a>Chinese</a>
            </div>
			<button class="accordion">Category</button>
            <div class="options" id ="category">
                    <a>Doujinshi</a>
                    <a>Manga</a>
            </div>
			<button class="nav-btn hidden">Filters</button>
			<div class="search">
				<input autocomplete="off" type="search" id="tagfilter" name="q" value="" autocapitalize="none" required="">
				<svg class="btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="white" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
			<div id="tags">
			</div>
		</nav>
        <div class="container" id="favcontainer">

            {PICTURE}

        </div> <!-- container -->

    </div>
<script>
    {SCRIPTS}
</script>
</body>

</html>