/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/* Original from https://static.nhentai.net/css/main_style.9bb9b703e601.css */
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

img {
    border-style: none
}

html {
    box-sizing: border-box
}

*,:after,:before {
    box-sizing: inherit
}

body,html {
    font-family: 'Noto Sans',sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    height: 100%;
    margin: 0;
    text-align: center;
    color: #34495e;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a {
    text-decoration: none;
    color: #34495e
}

blockquote {
    border: 0
}

.container {
    display: block;
    clear: both;
    margin-left: 15rem;
    margin-right: 0.5rem;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 4px;
    border-radius: 9px;
    background-color: #ecf0f1;
    width: 100% - 15rem;
    max-width: 1500px
}

.gallery,.gallery-favorite,.thumb-container {
    display: inline-block;
    vertical-align: top
}

.gallery img,.gallery-favorite img,.thumb-container img {
    display: block;
    max-width: 100%;
    height: auto
}

@media screen and (min-width: 980px) {
    .gallery,.gallery-favorite,.thumb-container {
        width:19%;
        margin: 3px;
    }
}

@media screen and (max-width: 979px) {
    .gallery,.gallery-favorite,.thumb-container {
        width:24%;
        margin: 2px
    }
}

@media screen and (max-width: 772px) {
    .gallery,.gallery-favorite,.thumb-container {
        width:32%;
        margin: 1.5px
    }
}

@media screen and (max-width: 500px) {
    .gallery,.gallery-favorite,.thumb-container {
        width:49%;
        margin: .5px
    }
}

.gallery a,.gallery-favorite a {
    display: block
}

.gallery a img,.gallery-favorite a img {
    position: absolute
}

.caption {
    line-height: 15px;
    left: 0;
    right: 0;
    top: 100%;
    position: absolute;
    z-index: 10;
    overflow: hidden;
    width: 100%;
    max-height: 34px;
    padding: 3px;
    background-color: #fff;
    font-weight: 700;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #34495e
}

.gallery {
    position: relative;
    margin-bottom: 3em
}

.gallery:hover .caption {
    max-height: 100%;
    box-shadow: 0 10px 20px rgba(100,100,100,.5)
}

.gallery-favorite .gallery {
    width: 100%
}

.sidenav {
  height: 100%;
  width: 15rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0d0d0d;
  overflow: hidden;

  padding-top: 20px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.sidenav a {
  background-color: #eee;
  padding: 5px 0px 5px 15px;
  text-decoration: none;
  font-size: 15px;
  color: #0d0d0d;
  display: block;
  text-align: left;
}
.sidenav img {
	width:100%;
	padding: 0px 5px 0px 5px;

}

.sidenav h1 {
    font-size: 1.5em;
	margin: 0px 0px 10px;
}

.sidenav a:hover {
  color: white;
  background-color: #EC2754;
}

.accordion {
  font-weight: bold;
  background-color: #eee;
  color: #444;
  padding: 10px 0px 5px 8px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  cursor:pointer;
}

.accordion:hover {
  background-color: #ddd;
}

.accordion.active{
  background-color:#ddd;
}

.nav-btn {
  font-weight: bold;
  background-color: #eee;
  color: #444;
  padding: 8px 8px 5px 9px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.hidden {
  display:none;
}

.nav-btn a{
  font-weight: normal;
  padding-right: 10px;
  border-radius: 15px;
  cursor: crosshair
}

.options {
  display:block;
  padding: 0px 0px 0px 0px;
  background-color: #eee;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  cursor:pointer;
}

.search{
  background-color: #eee;
  padding-right:40px;
  white-space: nowrap;
  padding-top: 5px;
  height:43px;

}

.search input{
  border-top-right-radius:10px;
  padding-top:0;
  padding-bottom:0;
  font-size:1em;
  width:100%;
  height:38px;
  vertical-align:top;
}

.btn{
  border-top-left-radius:10px;
  color:#fff;
  font-size:100%;
  padding: 8px;
  width:38px;
  background-color:#ed2553;
}

#tags{
    text-align:left;
    display: flex;
	width:15rem;
    justify-content: start;
	margin: 2px 2px 2px 0px;
	flex-wrap: wrap;
}

.btn-2{
  font-weight:700;
  padding-right:0.5rem;
  padding-left:0.5rem;
  color:#fff;
  border:0;
  font-size:100%;
  height:1.25rem;
  outline: 0;
  border-radius: 0.3rem;
  cursor: pointer;
  margin:0.15rem;
  transition: all 1s linear;
}

.btn-2#parody{
  background-color: red;
}

.btn-2#character{
  background-color: blue;
}

.btn-2#tag{
  background-color: green;
}

.btn-2#artist{
  background-color: fuchsia;
}

.btn-2#group{
  background-color: teal;
}

.btn-2.hover{
  filter: saturate(20%)
}

input,input:focus{
  border:none;
  outline:0;
}

html.theme-black,html.theme-black body {
    color: #d9d9d9;
    background-color: #0d0d0d
}

html.theme-black #thumbnail-container,html.theme-black .container {
    background-color: #1f1f1f
}

html.theme-black .gallery:hover .caption {
    box-shadow: 0 10px 20px rgba(0,0,0,.5)
}

html.theme-black .caption {
    background-color: #404040;
    color: #d9d9d9
}
